{
  "ConnectionStrings": {
    "conversorCadena": "Server=(localdb)\\mssqllocaldb;Database=BDProductos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://misaservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KEnbRG44lOLu+kUZkJpfhaNfyXvhkRZDS+ASbOSB7Ts=",
 
  "confirmarpagoTema": "confirmarpago"
}
